# glades

./: .gitignore  docker-compose.yml
crm-api/src/: server.ts
crm-backend/: pom.xml
crm-backend/src/main/java/dev/chef/crm_backend/dto/: CustomerData.java
crm-backend/src/main/java/dev/chef/crm_backend/producer/: ExternalDataProducer.java  ProducerScheduler.java
crm-backend/src/main/resources/: application.properties
crm-backend/src/test/java/dev/chef/crm_backend/producer/: CrmCustomerProducerTest.java  InventoryProducerTest.java
inventory/src/: server.ts
